.list-container {
  border: 1px solid gray;
  border-radius: 10px;
  margin: 1rem;
  max-width: 20rem;
  min-width: 15rem;
  text-align: center;

  .list-header {
    padding: 0.5rem;
    background-color: antiquewhite;
    border-radius: 10px 10px 0 0;
    font-weight: 500;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 1rem;
      border-bottom: 1px solid rgba(128, 128, 128, 0.277);

      & >div {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;

        .delete-task-button {
            background-color: #930000;
            color: white;

        }
      }
    }
  }
}
