body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.todo-list-row {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
}

.todo-header {
  border: 1px solid gray;
  padding: 1rem;
}

.todo-container {
  margin: 1rem;
}

.close-button {
  font-size: 30px;
  background: none;
  border: none;
  outline: white;
  cursor: pointer;
}
